SENDER_EMAIL=notification@japanesesake.net
SENDER_PASSWORD=Japanese1!
RECIPIENT_EMAILS = "yutaro.uehara@dell.com,aya.saito@dell.com"
TEST_RECIPIENT_EMAILS = "yutaro.uehara@dell.com,yutaro.uehara@dell.com"
